{
    "name": "sqlmig",
    "version": "0.0.0",
    "description": "A package for handling PostgreSQL migrations",
    "author": "Kevlid",
    "license": "MIT",
    "keywords": [
        "typescript",
        "postgres",
        "migrations",
        "sql"
    ],
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "clean": "rimraf ./dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kevlid/sqlmig.git"
    },
    "bin": {
        "sqlmig": "dist/cli.js"
    },
    "dependencies": {
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "@types/node": "^24.6.2",
        "@types/pg": "^8.15.5",
        "rimraf": "^6.0.1",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=16"
    },
    "files": [
        "dist"
    ]
}
